<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

   <androidx.drawerlayout.widget.DrawerLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbarMain"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@color/colortrangchu"
               app:title="Trang chủ">
               <LinearLayout
                   android:layout_gravity="right"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="?attr/actionBarSize">
                   <ImageView
                       android:id="@+id/search"
                       android:layout_marginRight="20dp"
                       android:src="@drawable/ic_baseline_search_24"
                       android:layout_width="wrap_content"
                       android:layout_height="?attr/actionBarSize">
                   </ImageView>
                   <FrameLayout
                       android:id="@+id/frame_cart"
                       android:layout_gravity="right"
                       android:layout_marginRight="10dp"
                       android:layout_width="55dp"
                       android:layout_height="?attr/actionBarSize">
                       <com.nex3z.notificationbadge.NotificationBadge
                           android:id="@+id/badge_sl"
                           android:layout_gravity="top|right"
                           android:layout_width="28dp"
                           android:layout_height="28dp">
                       </com.nex3z.notificationbadge.NotificationBadge>
                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_marginTop="8dp"
                           android:src="@drawable/ic_baseline_shopping_cart_24">
                       </ImageView>
                   </FrameLayout>
               </LinearLayout>

           </androidx.appcompat.widget.Toolbar>
           <ViewFlipper
               android:id="@+id/viewFlipMain"
               android:layout_width="match_parent"
               android:layout_height="180dp"></ViewFlipper>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/teal_200">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:text="Tất cả sản phẩm">
               </TextView>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="5dp"
                   android:id="@+id/rcvMain">
               </androidx.recyclerview.widget.RecyclerView>
           </LinearLayout>
       </LinearLayout>
       <com.google.android.material.navigation.NavigationView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="start"
           android:id="@+id/navMain">
           <ListView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/listNavMain">
           </ListView>
       </com.google.android.material.navigation.NavigationView>
   </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>