<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
    <TextView
        android:id="@+id/tv_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Giỏ hàng rỗng"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <Toolbar
        android:id="@+id/toolbar_cart"
        app:layout_constraintTop_toTopOf="parent"
        android:title="Giỏ hàng"
        android:background="@color/colortrangchu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cart"
        app:layout_constraintBottom_toTopOf="@+id/layout_cart">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layout_cart"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Tổng tiền"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_cart_total"
            android:text="10,000,000"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnBuy"
        android:text="Thanh toán"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="wrap_content">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>